<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage2.master.cs" Inherits="PandaMay.MasterPage2" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
    
<body>
    <style>

        div{
    border-radius: 25px;
}
.buscador{
    border:revert;
    border-radius: 25px;
    Width:400px;
    height:36px;
    text-align: center;
}
.textbox{
    border: none;
    border-radius: 25px;
    Width:200px;
    height:36px;
    text-align: center;
}
.dropdownlist{
    border: none;
    border-radius: 25px;
    Width:200px;
    height:36px;
    text-align: center;
}
.greenbutton {
background-color:#80cdbb;
border: none;
color: white;
padding: 10px 20px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
cursor: pointer;
border-radius: 20px;
}
.orangebutton {
background-color:#fca669;
border: none;
color: white;
padding: 10px 20px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
cursor: pointer;
border-radius: 20px;
}
.redbutton {
background-color:red;
border: none;
color: white;
padding: 10px 20px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
cursor: pointer;
border-radius: 20px;
}

    </style>
    <nav class="navbar fixed-top bg-body-tertiary">
  <div class="container-fluid" style="background-color: #ffd2cc;">
    <a class="navbar-brand" href="#"></a>
      <img src="Imagenes/LogoPanda.png" alt="Logo" width="80" height="80" class="d-inline-block align-text-top">
        <span class="navbar-text" style="color: black">
      Mi Dios, pues, os proveerá de todo lo que os falta conforme a sus riquezas en gloria en Cristo Jesús.
            Filipenses 4:19
   </span>
      <button type="button" class="btn-close" aria-label="Close"></button>
  </div>
</nav><br /><br /><br /><br /><br /><br />
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>

        <br /><br />
         <div class="container text-center" style="   width:230px; height: 12%; background-image: url('Resources/.jpg');   background-color:white;background-repeat :no-repeat;  position:page; z-index: auto;" >
  <p class="centrado">
     <asp:Label ID="Label1" runat="server" Text="Contactanos:" Font-Bold="True"  ForeColor="Gray"></asp:Label>
      <br />
      <a href="https://wa.me/+50236939391"><img src="Imagenes/whatsapp.png" style="height:30px;width:30px;"/></a>
      <a href="https://www.facebook.com/profile.php?id=100066998766862"><img src="Imagenes/facebook.png" style="height:30px;width:30px;"/></a>
      <a href="https://www.instagram.com/maquillajespandamay/"><img src="Imagenes/instagram.png" style="height:30px;width:30px;"/></a>
      <a href="https://www.tiktok.com/@maquillajespandamay"><img src="Imagenes/tiktok.png" style="height:30px;width:30px;"/></a>
</div>
</body>
    

</html>
